#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Жёсткие системы ОДУ.
 Динамика популяций
\end_layout

\begin_layout Author
Сергеев Иван, 422
\end_layout

\begin_layout Section
Задача с одним генетическим признаком
\end_layout

\begin_layout Standard
Динамика популяций и эволюция генетического параметра заданы системой ОДУ:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{x} & =x\left(1-\frac{1}{2}x-\frac{2}{7\alpha^{2}}y\right)\\
\dot{y} & =y\left(2\alpha-\frac{7\alpha^{2}}{2}x-\frac{1}{2}y\right)\\
\dot{\alpha} & =\varepsilon\left(2-7\alpha x\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Обозначим вектор неизвестных 
\begin_inset Formula $u$
\end_inset

, правую часть системы – 
\begin_inset Formula $f\left(u\right)$
\end_inset

.
 В этих обозначениях система имеет компактный вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{u}=f\left(u\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Явный метод Рунге-Кутты первого порядка точности
\end_layout

\begin_layout Subsubsection
Схема вычислений
\end_layout

\begin_layout Standard
Таблица Бутчера для метода Рунге-Кутты первого порядка точности (метод Эйлера):
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Схема вычислений
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}=f\left(u_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{n+1}=u_{n}+\tau k_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Погрешность метода выражается через результаты вычислений, проведённых с
 шагом по времени 
\begin_inset Formula $\tau$
\end_inset

 и с шагом 
\begin_inset Formula $\frac{\tau}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon=u_{n}-u_{2n}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Исследование на сходимость по сетке
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsubsection
Результаты численного моделирования
\end_layout

\begin_layout Standard
<графики 
\begin_inset Formula $x\left(t\right)$
\end_inset

, 
\begin_inset Formula $y\left(t\right)$
\end_inset

, 
\begin_inset Formula $\alpha\left(t\right)$
\end_inset

, 
\begin_inset Formula $x\left(y\right)$
\end_inset

>
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Явный метод Рунге-Кутты четвёртого порядка точности
\end_layout

\begin_layout Subsubsection
Схема вычислений
\end_layout

\begin_layout Standard
Классический метод Рунге-Кутты четвёртого порядка точности задаётся следующей
 таблицей Бутчера:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Схема вычислений
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}=\tau\cdot f\left(u_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{2}=\tau\cdot f\left(u_{n}+\frac{k_{1}}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{3}=\tau\cdot f\left(u_{n}+\frac{k_{2}}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{4}=\tau\cdot f\left(u_{n}+k_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{n+1}=u_{n}+\frac{k_{1}+2k_{2}+2k_{3}+k_{4}}{6}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Исследование на сходимость по сетке
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsubsection
Результаты численного моделирования
\end_layout

\begin_layout Standard
<графики 
\begin_inset Formula $x\left(t\right)$
\end_inset

, 
\begin_inset Formula $y\left(t\right)$
\end_inset

, 
\begin_inset Formula $\alpha\left(t\right)$
\end_inset

, 
\begin_inset Formula $x\left(y\right)$
\end_inset

>
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Метод Хаммера-Холлинсворта (неявный метод Рунге-Кутты)
\end_layout

\begin_layout Subsubsection
Схема вычислений
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsubsection
Исследование на сходимость по сетке
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsubsection
Результаты численного моделирования
\end_layout

\begin_layout Standard
<графики 
\begin_inset Formula $x\left(t\right)$
\end_inset

, 
\begin_inset Formula $y\left(t\right)$
\end_inset

, 
\begin_inset Formula $\alpha\left(t\right)$
\end_inset

, 
\begin_inset Formula $x\left(y\right)$
\end_inset

>
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section
Задача с двумя генетическими признаками
\end_layout

\end_body
\end_document
