#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\usepackage[russian]{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Жёсткие системы ОДУ.
 Динамика популяций
\end_layout

\begin_layout Author
Сергеев Иван, 422
\end_layout

\begin_layout Standard
todo : исследование на сходимость (см.
 Петров, с.
 203)
\end_layout

\begin_layout Section
Постановка задачи
\end_layout

\begin_layout Standard
Рассматривается эволюция численностей двух видов, которые зависят от взаимодейст
вия между ними и одного или двух медленно изменяющихся генетических признаков.
 Требуется исследовать зависимости численностей и их генетических признаков
 от времени.
\end_layout

\begin_layout Subsection
Задача с одним генетическим признаком
\end_layout

\begin_layout Standard
Динамика популяций и эволюция одного генетического параметра заданы системой
 ОДУ:
\end_layout

\begin_layout Standard
\begin_inset Formula
\begin{equation}
\begin{cases}
\dot{x} & =x\left(1-\frac{1}{2}x-\frac{2}{7\alpha^{2}}y\right)\\
\dot{y} & =y\left(2\alpha-\frac{7\alpha^{2}}{2}x-\frac{1}{2}y\right)\\
\dot{\alpha} & =\varepsilon\left(2-7\alpha x\right)
\end{cases}\label{eq:system-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Начальные условия:
\begin_inset Formula $0<\varepsilon\le10^{-2}$
\end_inset

,
\begin_inset Formula $0\le x_{0}\le3$
\end_inset

,
\begin_inset Formula $0\le y_{0}\le15$
\end_inset

,
\begin_inset Formula $\alpha_{0}=0$
\end_inset

.
 Время
\begin_inset Formula $0\le t\le2000$
\end_inset

.
\end_layout

\begin_layout Subsection
Задача с двумя генетическими признаками
\end_layout

\begin_layout Standard
Численность двух популяций зависит от взаимодействия между ними и двух медленно
 меняющихся генетических признаков:
\end_layout

\begin_layout Standard
\begin_inset Formula
\begin{equation}
\begin{cases}
\dot{x} & =x\left(2\alpha_{1}-\frac{1}{2}x-\frac{\alpha_{1}^{2}}{\alpha_{2}^{2}}y\right)\\
\dot{y} & =y\left(2\alpha_{2}-\frac{\alpha_{2}^{2}}{\alpha_{1}^{2}}x-\frac{1}{2}y\right)\\
\dot{\alpha}_{1} & =\varepsilon\left(2-2\frac{\alpha_{1}}{\alpha_{2}^{2}}y\right)\\
\dot{\alpha}_{2} & =\varepsilon\left(2-2\frac{\alpha_{2}}{\alpha_{1}^{2}}x\right)
\end{cases}\label{eq:system-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Начальные условия:
\begin_inset Formula $0<\varepsilon\le10^{-2}$
\end_inset

,
\begin_inset Formula $0\le x_{0}\le40$
\end_inset

,
\begin_inset Formula $0\le y_{0}\le40$
\end_inset

,
\begin_inset Formula $\alpha_{10}=0$
\end_inset

,
\begin_inset Formula $\alpha_{20}=10$
\end_inset

.
 Время
\begin_inset Formula $0\le t\le2000$
\end_inset

.
\end_layout

\begin_layout Subsection
Задача с двумя генетическими признаками
\end_layout

\begin_layout Standard
Другой вариант предыдущей задачи:
\end_layout

\begin_layout Standard
\begin_inset Formula
\begin{equation}
\begin{cases}
\dot{x} & =x\left(2\alpha_{1}-\frac{1}{2}x-\frac{\alpha_{1}^{3}}{\alpha_{2}^{3}}y\right)\\
\dot{y} & =y\left(2\alpha_{2}-\frac{\alpha_{2}^{3}}{\alpha_{1}^{3}}x-\frac{1}{2}y\right)\\
\dot{\alpha}_{1} & =\varepsilon\left(2-2\frac{\alpha_{1}^{2}}{\alpha_{2}^{3}}y\right)\\
\dot{\alpha}_{2} & =\varepsilon\left(2-2\frac{\alpha_{2}^{2}}{\alpha_{1}^{3}}x\right)
\end{cases}\label{eq:system-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Начальные условия:
\begin_inset Formula $0<\varepsilon\le10^{-2}$
\end_inset

,
\begin_inset Formula $0\le x_{0}\le40$
\end_inset

,
\begin_inset Formula $0\le y_{0}\le40$
\end_inset

,
\begin_inset Formula $\alpha_{10}=0$
\end_inset

,
\begin_inset Formula $\alpha_{20}=10$
\end_inset

.
 Время
\begin_inset Formula $0\le t\le2000$
\end_inset

.
\end_layout

\begin_layout Section
Используемые методы
\end_layout

\begin_layout Standard
Для удобства записи обозначим
\begin_inset Formula $u$
\end_inset

 вектор неизвестных, правую часть системы –
\begin_inset Formula $f\left(u\right)$
\end_inset

.
 В этих обозначениях системы уравнений имеет компактный вид:
\end_layout

\begin_layout Standard
\begin_inset Formula
\[
\dot{u}=f\left(u\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Явный метод Рунге-Кутты первого порядка точности
\end_layout

\begin_layout Subsubsection
Схема вычислений
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Таблица Бутчера для явного метода Рунге-Кутты 1 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Схема вычислений
\end_layout

\begin_layout Standard
\begin_inset Formula
\[
k_{1}=f\left(u_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula
\[
u_{n+1}=u_{n}+\tau k_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Погрешность метода выражается через результаты вычислений, проведённых с
 шагом по времени
\begin_inset Formula $\tau$
\end_inset

 и с шагом
\begin_inset Formula $\frac{\tau}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula
\[
\epsilon=\frac{u_{n}-u_{2n}}{2^{1}-1}=u_{n}-u_{2n}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Исследование на сходимость по сетке
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Явный метод Рунге-Кутты четвёртого порядка точности
\end_layout

\begin_layout Subsubsection
Схема вычислений
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Таблица Бутчера для явного метода Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Схема вычислений
\end_layout

\begin_layout Standard
\begin_inset Formula
\[
k_{1}=\tau\cdot f\left(u_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula
\[
k_{2}=\tau\cdot f\left(u_{n}+\frac{k_{1}}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula
\[
k_{3}=\tau\cdot f\left(u_{n}+\frac{k_{2}}{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula
\[
k_{4}=\tau\cdot f\left(u_{n}+k_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula
\[
u_{n+1}=u_{n}+\frac{k_{1}+2k_{2}+2k_{3}+k_{4}}{6}
\]

\end_inset


\end_layout

\begin_layout Standard
Погрешность метода выражается через результаты вычислений, проведённых с
 шагом по времени
\begin_inset Formula $\tau$
\end_inset

 и с шагом
\begin_inset Formula $\frac{\tau}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula
\[
\epsilon=\frac{u_{n}-u_{2n}}{2^{4}-1}=\frac{u_{n}-u_{2n}}{15}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Исследование на сходимость по сетке
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
Метод Хаммера-Холлинсворта (неявный метод Рунге-Кутты)
\end_layout

\begin_layout Subsubsection
Схема вычислений
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Таблица Бутчера для неявного метода Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}-\frac{\sqrt{3}}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}-\frac{\sqrt{3}}{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}+\frac{\sqrt{3}}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}+\frac{\sqrt{3}}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Схема вычислений:
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Погрешность метода выражается через результаты вычислений, проведённых с
 шагом по времени
\begin_inset Formula $\tau$
\end_inset

 и с шагом
\begin_inset Formula $\frac{\tau}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula
\[
\epsilon=\frac{u_{n}-u_{2n}}{2^{4}-1}=\frac{u_{n}-u_{2n}}{15}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Исследование на сходимость по сетке
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Section
Результаты численных расчётов
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 1.
 Явный метод Рунге-Кутты 1 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_1_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_1_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_1_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_1_a.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 1.
 Явный метод Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_2_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_2_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_2_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_2_a.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 1.
 Неявный метод Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_3_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_3_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_3_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_1_3_a.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 2.
 Явный метод Рунге-Кутты 1 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_1_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_1_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_1_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_1_a1.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_1_a2.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 2.
 Явный метод Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_2_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_2_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_2_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_2_a1.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_2_a2.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 2.
 Неявный метод Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_3_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_3_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_3_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_3_a1.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_2_3_a2.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 3.
 Явный метод Рунге-Кутты 1 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_1_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_1_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_1_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_1_a1.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_1_a2.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 3.
 Явный метод Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_2_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_2_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_2_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_2_a1.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_2_a2.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Задача 3.
 Неявный метод Рунге-Кутты 4 порядка точности
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_3_x.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_3_y.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $y\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_3_xy.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_3_a1.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}\left(t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Dropbox/mipt/sem 6/comp math/results/graph_3_3_a2.png
	display false
	width 42text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\shape italic
Петров И.Б., Лобанов А.И.

\shape default
 Лекции по вычислительной математике: Учебное пособие.
 М.: Интернет-Университет Информационных Технологий; БИНОМ.
 Лаборатория знаний, 2006.
 523 с.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Кондрашов А.С., Хибник А.И.
 Экогенетические модели как быстро-медленные системы.
 Исследования по математической биологии.
 1996.
 С.
 88-123
\end_layout

\end_body
\end_document
